<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
 <!-- Custom CSS -->
<link href="static/css/full-slider.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/bootstrap.min.js"></script>
  </head>
  <body>
<!--
    <h1>Fotografia personal</h1>
-->








 <!-- Full Page Image Background Carousel Header -->
<header id="myCarousel" class="carousel slide">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<!-- Wrapper for Slides -->
<div class="carousel-inner">
<div class="item active">
<!-- Set the first background image using inline CSS below. -->
<div class="fill" style="background-image:url('static/images/full-background.jpg');"></div>
<div class="carousel-caption">
<h2>Vestíbul</h2>
</div>
</div>
<div class="item">
<!-- Set the second background image using inline CSS below. -->
<div class="fill" style="background-image:url('static/images/full-background2.jpg');"></div>
<div class="carousel-caption">
<h2>Escupidera</h2>
</div>
</div>
<div class="item">
<!-- Set the third background image using inline CSS below. -->
<div class="fill" style="background-image:url('static/images/full-background3.jpg');"></div>
<div class="carousel-caption">
<h2>Escupidera</h2>
</div>
</div>
</div>
<!-- Controls -->
<!--
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="icon-prev"></span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="icon-next"></span>
</a>
-->
</header>

 <!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
interval: 10000 //changes the speed
})
</script>








	<!--login modal-->
	<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	  <div class="modal-content">
		  <div class="modal-header">
<!--
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
-->
				<table>
					<tr>
						<td width="60%"><img src="static/images/logo.png" alt="Escola del Treball Barcelona" ></td>
						<td><h1 class="text-center text-warning">Fotomaton</h1></td>
					</tr>
				</table>
				
			  
			  <h4 class="text-center text-success">Entreu les vostres dades per tal de realitzar la fotografia
			  personal</h4>
		  </div>
		  
		  
		  <div class="modal-body">
			  <form class="form col-md-12 center-block">
				<div class="form-group">
					<label for="NIF_NIE">NIF / NIE</label>
    				<input type="text" id="NIF_NIE" class="form-control input-lg" placeholder="Introdueix el teu NIF/NIE">
    				<p class="help-block">Només lletres i nombres, sense espais	</p>
				</div>



<!--
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
-->
<!--
				<div class="form-group">
				  <input class="form-control input-lg" placeholder="Password" type="password">
				</div>
-->

<!--
				<div class="form-group">
				  <input class="form-control input-lg" placeholder="Password" type="password">
				</div>
-->
  <div class="checkbox">
    <label>
      <input type="checkbox"> Accepto la política de privacitat
    </label>
  </div>
				
				<div class="form-group">
				  <button class="btn btn-primary btn-lg btn-block">Continua</button>
<!--
				  <span class="pull-right"><a href="#">Register</a></span><span><a href="#">Need help?</a></span>
-->
				</div>
			  </form>
		  </div>
		  <div class="modal-footer">
			  <div class="col-md-12">
<!--
			  <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
-->
			  </div>	
		  </div>
	  </div>
	  </div>
	</div>

  </body>
</html>
